<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\main.js.map" />
    <None Include="wwwroot\js\shoe-variants.js" />
    <None Include="wwwroot\plugins\animate.css\animate.min.css" />
    <None Include="wwwroot\plugins\bootstrap-datetimepicker\build\css\bootstrap-datetimepicker.min.css" />
    <None Include="wwwroot\plugins\bootstrap-datetimepicker\build\js\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\css\bootstrap-select.min.css" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\bootstrap-select.min.js" />
    <None Include="wwwroot\plugins\bootstrap\dist\css\bootstrap.min.css" />
    <None Include="wwwroot\plugins\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\plugins\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\plugins\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\plugins\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\plugins\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\plugins\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\plugins\elevatezoom\images\large\image1.jpg" />
    <None Include="wwwroot\plugins\elevatezoom\images\large\image2.jpg" />
    <None Include="wwwroot\plugins\elevatezoom\images\large\image3.jpg" />
    <None Include="wwwroot\plugins\elevatezoom\images\large\image4.jpg" />
    <None Include="wwwroot\plugins\elevatezoom\images\small\image1.png" />
    <None Include="wwwroot\plugins\elevatezoom\images\small\image2.png" />
    <None Include="wwwroot\plugins\elevatezoom\images\small\image3.png" />
    <None Include="wwwroot\plugins\elevatezoom\images\small\image4.png" />
    <None Include="wwwroot\plugins\elevatezoom\images\thumb\image1.jpg" />
    <None Include="wwwroot\plugins\elevatezoom\images\thumb\image2.jpg" />
    <None Include="wwwroot\plugins\elevatezoom\images\thumb\image3.jpg" />
    <None Include="wwwroot\plugins\elevatezoom\images\thumb\image4.jpg" />
    <None Include="wwwroot\plugins\elevatezoom\images\window-positions.png" />
    <None Include="wwwroot\plugins\elevatezoom\jquery.elevateZoom-3.0.8.min.js" />
    <None Include="wwwroot\plugins\elevatezoom\jquery.elevatezoom.js" />
    <None Include="wwwroot\plugins\font-awesome\css\font-awesome.min.css" />
    <None Include="wwwroot\plugins\font-awesome\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\plugins\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\plugins\font-awesome\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\plugins\font-awesome\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\plugins\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\plugins\font-awesome\fonts\FontAwesome.otf" />
    <None Include="wwwroot\plugins\gmap3.min.js" />
    <None Include="wwwroot\plugins\imagesloaded.pkgd.js" />
    <None Include="wwwroot\plugins\ionicons\css\ionicons.css" />
    <None Include="wwwroot\plugins\ionicons\css\ionicons.min.css" />
    <None Include="wwwroot\plugins\ionicons\fonts\ionicons.eot" />
    <None Include="wwwroot\plugins\ionicons\fonts\ionicons.svg" />
    <None Include="wwwroot\plugins\ionicons\fonts\ionicons.ttf" />
    <None Include="wwwroot\plugins\ionicons\fonts\ionicons.woff" />
    <None Include="wwwroot\plugins\isotope.pkgd.min.js" />
    <None Include="wwwroot\plugins\jquery-bar-rating\dist\jquery.barrating.min.js" />
    <None Include="wwwroot\plugins\jquery-bar-rating\dist\themes\bars-1to10.css" />
    <None Include="wwwroot\plugins\jquery-bar-rating\dist\themes\bars-horizontal.css" />
    <None Include="wwwroot\plugins\jquery-bar-rating\dist\themes\bars-movie.css" />
    <None Include="wwwroot\plugins\jquery-bar-rating\dist\themes\bars-pill.css" />
    <None Include="wwwroot\plugins\jquery-bar-rating\dist\themes\bars-reversed.css" />
    <None Include="wwwroot\plugins\jquery-bar-rating\dist\themes\bars-square.css" />
    <None Include="wwwroot\plugins\jquery-bar-rating\dist\themes\bootstrap-stars.css" />
    <None Include="wwwroot\plugins\jquery-bar-rating\dist\themes\css-stars.css" />
    <None Include="wwwroot\plugins\jquery-bar-rating\dist\themes\fontawesome-stars-o.css" />
    <None Include="wwwroot\plugins\jquery-bar-rating\dist\themes\fontawesome-stars.css" />
    <None Include="wwwroot\plugins\jquery-ui\external\jquery\jquery.js" />
    <None Include="wwwroot\plugins\jquery-ui\images\ui-icons_444444_256x240.png" />
    <None Include="wwwroot\plugins\jquery-ui\images\ui-icons_555555_256x240.png" />
    <None Include="wwwroot\plugins\jquery-ui\images\ui-icons_777620_256x240.png" />
    <None Include="wwwroot\plugins\jquery-ui\images\ui-icons_777777_256x240.png" />
    <None Include="wwwroot\plugins\jquery-ui\images\ui-icons_cc0000_256x240.png" />
    <None Include="wwwroot\plugins\jquery-ui\images\ui-icons_ffffff_256x240.png" />
    <None Include="wwwroot\plugins\jquery-ui\jquery-ui.min.css" />
    <None Include="wwwroot\plugins\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\plugins\jquery.countTo.js" />
    <None Include="wwwroot\plugins\jquery.matchHeight-min.js" />
    <None Include="wwwroot\plugins\jquery.parallax-1.1.3.js" />
    <None Include="wwwroot\plugins\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\plugins\Magnific-Popup\dist\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\plugins\Magnific-Popup\dist\magnific-popup.css" />
    <None Include="wwwroot\plugins\masonry.pkgd.min.js" />
    <None Include="wwwroot\plugins\overflow-text.js" />
    <None Include="wwwroot\plugins\owl-carousel\assets\owl.carousel.css" />
    <None Include="wwwroot\plugins\owl-carousel\owl.carousel.min.js" />
    <None Include="wwwroot\plugins\plugin.css" />
    <None Include="wwwroot\plugins\plugin.js" />
    <None Include="wwwroot\plugins\ps-icon\demo-files\demo.css" />
    <None Include="wwwroot\plugins\ps-icon\demo-files\demo.js" />
    <None Include="wwwroot\plugins\ps-icon\demo.html" />
    <None Include="wwwroot\plugins\ps-icon\fonts\ps-icon.eot" />
    <None Include="wwwroot\plugins\ps-icon\fonts\ps-icon.svg" />
    <None Include="wwwroot\plugins\ps-icon\fonts\ps-icon.ttf" />
    <None Include="wwwroot\plugins\ps-icon\fonts\ps-icon.woff" />
    <None Include="wwwroot\plugins\ps-icon\Read Me.txt" />
    <None Include="wwwroot\plugins\ps-icon\style.css" />
    <None Include="wwwroot\plugins\revolution\assets\.DS_Store" />
    <None Include="wwwroot\plugins\revolution\assets\coloredbg.png" />
    <None Include="wwwroot\plugins\revolution\assets\gridtile.png" />
    <None Include="wwwroot\plugins\revolution\assets\gridtile_3x3.png" />
    <None Include="wwwroot\plugins\revolution\assets\gridtile_3x3_white.png" />
    <None Include="wwwroot\plugins\revolution\assets\gridtile_white.png" />
    <None Include="wwwroot\plugins\revolution\assets\loader.gif" />
    <None Include="wwwroot\plugins\revolution\assets\sources\fb.png" />
    <None Include="wwwroot\plugins\revolution\assets\sources\fr.png" />
    <None Include="wwwroot\plugins\revolution\assets\sources\ig.png" />
    <None Include="wwwroot\plugins\revolution\assets\sources\post.png" />
    <None Include="wwwroot\plugins\revolution\assets\sources\revolution_slide1.png" />
    <None Include="wwwroot\plugins\revolution\assets\sources\revolution_slide2.png" />
    <None Include="wwwroot\plugins\revolution\assets\sources\tw.png" />
    <None Include="wwwroot\plugins\revolution\assets\sources\vm.png" />
    <None Include="wwwroot\plugins\revolution\assets\sources\wc.png" />
    <None Include="wwwroot\plugins\revolution\assets\sources\yt.png" />
    <None Include="wwwroot\plugins\revolution\assets\svg\index.php" />
    <None Include="wwwroot\plugins\revolution\assets\svg\svg.zip" />
    <None Include="wwwroot\plugins\revolution\css\.DS_Store" />
    <None Include="wwwroot\plugins\revolution\css\closedhand.cur" />
    <None Include="wwwroot\plugins\revolution\css\index.php" />
    <None Include="wwwroot\plugins\revolution\css\layers.css" />
    <None Include="wwwroot\plugins\revolution\css\navigation-skins\ares.css" />
    <None Include="wwwroot\plugins\revolution\css\navigation-skins\custom.css" />
    <None Include="wwwroot\plugins\revolution\css\navigation-skins\dione.css" />
    <None Include="wwwroot\plugins\revolution\css\navigation-skins\erinyen.css" />
    <None Include="wwwroot\plugins\revolution\css\navigation-skins\gyges.css" />
    <None Include="wwwroot\plugins\revolution\css\navigation-skins\hades.css" />
    <None Include="wwwroot\plugins\revolution\css\navigation-skins\hebe.css" />
    <None Include="wwwroot\plugins\revolution\css\navigation-skins\hephaistos.css" />
    <None Include="wwwroot\plugins\revolution\css\navigation-skins\hermes.css" />
    <None Include="wwwroot\plugins\revolution\css\navigation-skins\hesperiden.css" />
    <None Include="wwwroot\plugins\revolution\css\navigation-skins\metis.css" />
    <None Include="wwwroot\plugins\revolution\css\navigation-skins\persephone.css" />
    <None Include="wwwroot\plugins\revolution\css\navigation-skins\uranus.css" />
    <None Include="wwwroot\plugins\revolution\css\navigation-skins\zeus.css" />
    <None Include="wwwroot\plugins\revolution\css\navigation.css" />
    <None Include="wwwroot\plugins\revolution\css\openhand.cur" />
    <None Include="wwwroot\plugins\revolution\css\settings-source.css" />
    <None Include="wwwroot\plugins\revolution\css\settings.css" />
    <None Include="wwwroot\plugins\revolution\css\tp-color-picker.css" />
    <None Include="wwwroot\plugins\revolution\fonts\.DS_Store" />
    <None Include="wwwroot\plugins\revolution\fonts\font-awesome\.DS_Store" />
    <None Include="wwwroot\plugins\revolution\fonts\font-awesome\css\font-awesome.css" />
    <None Include="wwwroot\plugins\revolution\fonts\font-awesome\css\font-awesome.min.css" />
    <None Include="wwwroot\plugins\revolution\fonts\font-awesome\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\plugins\revolution\fonts\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\plugins\revolution\fonts\font-awesome\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\plugins\revolution\fonts\font-awesome\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\plugins\revolution\fonts\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\plugins\revolution\fonts\font-awesome\fonts\FontAwesome.otf" />
    <None Include="wwwroot\plugins\revolution\fonts\font-awesome\index.php" />
    <None Include="wwwroot\plugins\revolution\fonts\index.php" />
    <None Include="wwwroot\plugins\revolution\fonts\pe-icon-7-stroke\.DS_Store" />
    <None Include="wwwroot\plugins\revolution\fonts\pe-icon-7-stroke\css\helper.css" />
    <None Include="wwwroot\plugins\revolution\fonts\pe-icon-7-stroke\css\index.php" />
    <None Include="wwwroot\plugins\revolution\fonts\pe-icon-7-stroke\css\pe-icon-7-stroke.css" />
    <None Include="wwwroot\plugins\revolution\fonts\pe-icon-7-stroke\fonts\index.php" />
    <None Include="wwwroot\plugins\revolution\fonts\pe-icon-7-stroke\fonts\Pe-icon-7-stroke.eot" />
    <None Include="wwwroot\plugins\revolution\fonts\pe-icon-7-stroke\fonts\Pe-icon-7-stroke.svg" />
    <None Include="wwwroot\plugins\revolution\fonts\pe-icon-7-stroke\fonts\Pe-icon-7-stroke.ttf" />
    <None Include="wwwroot\plugins\revolution\fonts\pe-icon-7-stroke\fonts\Pe-icon-7-stroke.woff" />
    <None Include="wwwroot\plugins\revolution\fonts\pe-icon-7-stroke\index.php" />
    <None Include="wwwroot\plugins\revolution\fonts\revicons\index.php" />
    <None Include="wwwroot\plugins\revolution\fonts\revicons\revicons.eot" />
    <None Include="wwwroot\plugins\revolution\fonts\revicons\revicons.svg" />
    <None Include="wwwroot\plugins\revolution\fonts\revicons\revicons.ttf" />
    <None Include="wwwroot\plugins\revolution\fonts\revicons\revicons.woff" />
    <None Include="wwwroot\plugins\revolution\images\tpcolorpicker\arrow_down.png" />
    <None Include="wwwroot\plugins\revolution\images\tpcolorpicker\arrow_up.png" />
    <None Include="wwwroot\plugins\revolution\images\tpcolorpicker\check.png" />
    <None Include="wwwroot\plugins\revolution\images\tpcolorpicker\check_reverse.png" />
    <None Include="wwwroot\plugins\revolution\images\tpcolorpicker\check_small.png" />
    <None Include="wwwroot\plugins\revolution\images\tpcolorpicker\delete.png" />
    <None Include="wwwroot\plugins\revolution\images\tpcolorpicker\exit.png" />
    <None Include="wwwroot\plugins\revolution\images\tpcolorpicker\point_bottom.png" />
    <None Include="wwwroot\plugins\revolution\images\tpcolorpicker\point_top.png" />
    <None Include="wwwroot\plugins\revolution\images\tpcolorpicker\save.png" />
    <None Include="wwwroot\plugins\revolution\images\tpcolorpicker\trans_tile.png" />
    <None Include="wwwroot\plugins\revolution\js\.DS_Store" />
    <None Include="wwwroot\plugins\revolution\js\extensions\.DS_Store" />
    <None Include="wwwroot\plugins\revolution\js\extensions\index.php" />
    <None Include="wwwroot\plugins\revolution\js\extensions\revolution.extension.actions.min.js" />
    <None Include="wwwroot\plugins\revolution\js\extensions\revolution.extension.carousel.min.js" />
    <None Include="wwwroot\plugins\revolution\js\extensions\revolution.extension.kenburn.min.js" />
    <None Include="wwwroot\plugins\revolution\js\extensions\revolution.extension.layeranimation.min.js" />
    <None Include="wwwroot\plugins\revolution\js\extensions\revolution.extension.migration.min.js" />
    <None Include="wwwroot\plugins\revolution\js\extensions\revolution.extension.navigation.min.js" />
    <None Include="wwwroot\plugins\revolution\js\extensions\revolution.extension.parallax.min.js" />
    <None Include="wwwroot\plugins\revolution\js\extensions\revolution.extension.slideanims.min.js" />
    <None Include="wwwroot\plugins\revolution\js\extensions\revolution.extension.video.min.js" />
    <None Include="wwwroot\plugins\revolution\js\extensions\source\index.php" />
    <None Include="wwwroot\plugins\revolution\js\extensions\source\revolution.extension.actions.js" />
    <None Include="wwwroot\plugins\revolution\js\extensions\source\revolution.extension.carousel.js" />
    <None Include="wwwroot\plugins\revolution\js\extensions\source\revolution.extension.kenburn.js" />
    <None Include="wwwroot\plugins\revolution\js\extensions\source\revolution.extension.layeranimation.js" />
    <None Include="wwwroot\plugins\revolution\js\extensions\source\revolution.extension.migration.js" />
    <None Include="wwwroot\plugins\revolution\js\extensions\source\revolution.extension.navigation.js" />
    <None Include="wwwroot\plugins\revolution\js\extensions\source\revolution.extension.parallax.js" />
    <None Include="wwwroot\plugins\revolution\js\extensions\source\revolution.extension.slideanims.js" />
    <None Include="wwwroot\plugins\revolution\js\extensions\source\revolution.extension.video.js" />
    <None Include="wwwroot\plugins\revolution\js\index.php" />
    <None Include="wwwroot\plugins\revolution\js\jquery.themepunch.enablelog.js" />
    <None Include="wwwroot\plugins\revolution\js\jquery.themepunch.revolution.min.js" />
    <None Include="wwwroot\plugins\revolution\js\jquery.themepunch.tools.min.js" />
    <None Include="wwwroot\plugins\revolution\js\source\index.php" />
    <None Include="wwwroot\plugins\revolution\js\source\jquery.themepunch.enablelog.js" />
    <None Include="wwwroot\plugins\revolution\js\source\jquery.themepunch.revolution.js" />
    <None Include="wwwroot\plugins\revolution\js\source\jquery.themepunch.tools.min.js" />
    <None Include="wwwroot\plugins\revolution\js\source\tp-color-picker.js" />
    <None Include="wwwroot\plugins\revolution\js\tp-color-picker.min.js" />
    <None Include="wwwroot\plugins\slick\slick\ajax-loader.gif" />
    <None Include="wwwroot\plugins\slick\slick\fonts\slick.eot" />
    <None Include="wwwroot\plugins\slick\slick\fonts\slick.svg" />
    <None Include="wwwroot\plugins\slick\slick\fonts\slick.ttf" />
    <None Include="wwwroot\plugins\slick\slick\fonts\slick.woff" />
    <None Include="wwwroot\plugins\slick\slick\slick.css" />
    <None Include="wwwroot\plugins\slick\slick\slick.js" />
    <None Include="wwwroot\plugins\slick\slick\slick.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
